#DATASOURCE_URL=jdbc:mysql://localhost:3306/my_recipe?useSSL=false&serverTimezone=UTC
#DATASOURCE_USER=root
#DATASOURCE_PASSWORD=Yusuf.2511

#FRONTEND_URL=http://localhost:3001

#DB_URL=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC
#DB_USER=root
#DB_PASS=jABazmbNhTRfvvQPZngPJCqtkwNiNFdF

#DB_URL=jdbc:mysql://localhost:3306/my_recipe?useSSL=false&serverTimezone=UTC
#DB_USER=root
#DB_PASS=Yusuf.2511
